SQLALCHEMY_DATABASE_URI=sqlite:///workforce.db
JWT_SECRET_KEY=your_secret_key

# Email Configuration for Mailtrap Live SMTP
MAIL_SERVER=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=api
MAIL_PASSWORD=f3178afeb1e0c85c7e8031fc86f7f530
MAIL_DEFAULT_SENDER=smtp@mailtrap.io

# Frontend URL
FRONTEND_URL=http://localhost:3000